# template-net-core-3-1

./: .gitignore  Dockerfile  Makefile  README.md  RestApi.sln  docker-compose.yml
Architecture/: Architecture.csproj
Architecture/Application/Authentication/Attributes/: AuthorizeAttribute.cs
Architecture/Application/Controller/: BaseController.cs  BaseControllerCrud.cs  BaseControllerInsertOrUpdate.cs
Architecture/Application/Repository/: IRepositoryBase.cs  RepositoryBase.cs
Architecture/Application/Service/: IServiceBase.cs  ServiceBase.cs
Architecture/Application/Service/Email/: EmailService.cs  IEmailService.cs
Architecture/Data/: ApplicationDataContext.cs
Architecture/ErrorHandler/: ApplicationException.cs  ModelStateFeature.cs  ProblemDetails.cs  ValidateModelStateFilter.cs  ValidationError.cs  ValidationProblemDetails.cs
Architecture/Extensions/: HttpExtensions.cs  StreamExtension.cs
Architecture/Extensions/ApplicationConfigurations/: CorsConfigurationExtension.cs  DbContextConfigurationExtension.cs  ErrorHandlerConfigurationExtension.cs  HealthChecksExtension.cs  LoggerConfigurationExtension.cs  MiddlewareConfiguration.cs  RedisConfigurationExtension.cs  SwaggerConfigurationExtension.cs
Architecture/Extensions/BuildExpression/: ExpressionHelper.cs  GetOrdersRequest.cs  ObjectExtension.cs  PredicateBuilder.cs  PredicateExpressionExtensions.cs  QuerybleExtension.cs  SwapVisitor.cs
Architecture/Middlewares/: GlobalExceptionHandlerMiddleware.cs  JwtMiddleware.cs  RedisMiddleware.cs  RequestResponseLoggingMiddleware.cs  TransactionMiddleware.cs
Architecture/Options/: ConnectionStrings.cs  EmailSettings.cs  JWTSettings.cs
Architecture/Tools/: ExcelConfigurations.cs  GanerateExcel.cs  WebClient.cs
Business/: Business.csproj
Business/Anotations/: MemoryStreamJsonConverter.cs
Business/AutoMappers/: AuthenticationMapper.cs  TagMapper.cs  TagTaskMapper.cs  TaskListMapper.cs  TaskMapper.cs
Business/AutoMappers/Extension/: AutoMapperExtension.cs
Business/BaseDomains/: BaseDomain.cs  IBaseValidator.cs  IFilter.cs
Business/BaseDomains/DTOs/: IDto.cs  PagedList.cs  PagerDto.cs  QueryParameters.cs
Business/Domains/Authentication/: Account.cs  RefreshToken.cs  Role.cs
Business/Domains/Authentication/DTOs/: AccountDTO.cs  AccountInsertDTO.cs  AccountUpdateDTO.cs  ForgotPasswordRequestDTO.cs  LoginDTO.cs  ResetPasswordRequestDTO.cs  RevokeTokenRequestDTO.cs  ValidateResetTokenRequestDTO.cs  VerifyEmailRequestDTO.cs
Business/Domains/Authentication/Validators/: AccountInsertDTOValidator.cs  AccountUpdateDTOValidator.cs  LoginDTOValidator.cs
Business/Domains/Character/: Character.cs  CharacterAttribute.cs  CharacterTalent.cs
Business/Domains/Contact/: Contact.cs
Business/Domains/File/: File.cs
Business/Domains/File/DTOs/: FileDTO.cs
Business/Domains/Person/: Person.cs
Business/Domains/Tag/: Tag.cs
Business/Domains/Tag/DTOs/: TagDTO.cs  TagInsertOrUpdateDTO.cs
Business/Domains/Tag/Validators/: TagInsertOrUpdateDTOValidator.cs
Business/Domains/TagTask/: TagTask.cs
Business/Domains/Task/: Tasks.cs
Business/Domains/Task/DTOs/: TaskDTO.cs  TaskInsertOrUpdateDTO.cs
Business/Domains/Task/Validators/: TaskInsertOrUpdateDTOValidator.cs
Business/Domains/TaskLists/: TaskList.cs
Business/Domains/TaskLists/DTOs/: TaskListDTO.cs  TaskListInsertOrUpdateDTO.cs
Business/Domains/TaskLists/Validators/: TaskListInsertOrUpdateDTOValidator.cs
Business/EntityConfigurations/: AccountEntityConfiguration.cs  FileEntityConfiguration.cs  RefreshTokenEntityConfiguration.cs  TagEntityConfiguration.cs  TagTaskEntityConfiguration.cs  TaskEntityConfiguration.cs  TaskListEntityConfiguration.cs
Business/EntityConfigurations/EntityConfiguration/: BaseEntityConfiguration.cs  IEntityMapping.cs
ConsumerKafka/: ConsumerKafka.csproj  Makefile  Program.cs
GraphQL/: GraphQL.csproj  GraphQLExtension.cs
GraphQL/Queries/: BaseQuery.cs  TaskQuery.cs
GraphQL/QueriesTypes/: BaseQueryType.cs  TaskQueryType.cs
Repositories/: AccountRepository.cs  FileRepository.cs  IAccountRepository.cs  IFileRepository.cs  ITagRepository.cs  ITaskListRepository.cs  ITaskRepository.cs  Repositories.csproj  RepositoryModule.cs  TagRepository.cs  TaskListRepository.cs  TaskRepository.cs
RestApi/: Program.cs  RestApi.csproj  Startup.cs  appsettings.Development.json  appsettings.json
RestApi/Controllers/: AccountController.cs  TagsController.cs  TaskListController.cs  TasksController.cs  UploadController.cs
RestApi/Migrations/: 20201222184820_Initial.Designer.cs  20201222184820_Initial.cs  20210610153643_InitialMigration.Designer.cs  20210610153643_InitialMigration.cs  ApplicationDataContextModelSnapshot.cs
RestApi/Properties/: launchSettings.json
Seed/: Seed.csproj  SeedInitializer.cs
SendMessageKafka/: Makefile  Program.cs  SendMessageKafka.csproj
Services/: AccountService.cs  FileService.cs  IAccountService.cs  IFileService.cs  ITagService.cs  ITaskListService.cs  ITaskService.cs  Services.csproj  ServicesModule.cs  TagService.cs  TaskListService.cs  TaskService.cs
Tests/: CheckRegistrationsModuleTest.cs  ExpressionsTest.cs  ServiceDatabaseTest.cs  Tests.csproj  ValidatorsTest.cs
